# ---------------------------------------------------------
# plugin
# ---------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'janoamaral/tokyo-night-tmux'

# ---------------------------------------------------------
# basic
# ---------------------------------------------------------

# tmux起動時のシェルをzshに
# set-option -g default-shell /bin/zsh

# True color support
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-ghostty:RGB,xterm-256color:RGB"

# Extended keys (proper modifier key support in Ghostty)
set -s extended-keys on
set -s extended-keys-format csi-u
set -as terminal-features 'xterm-ghostty:extkeys'

# Mouse support
set -g mouse on

# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# Prefix: Ctrl-a
set -g prefix C-a
unbind C-b

# ---------------------------------------------------------
# mapping
# ---------------------------------------------------------

# .tmux.confの読み込み
bind-key r source-file ~/.tmux.conf\; display-message "$HOME/.tmux.conf reloaded!"

# Pane splits (vim-style)
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Pane resize (vim-style, repeatable)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ---------------------------------------------------------
# copy mode
# ---------------------------------------------------------

setw -g mode-keys vi

# ---------------------------------------------------------
# status bar
# ---------------------------------------------------------

# tokyo night theme
set -g @tokyo-night-tmux_theme storm
set -g @tokyo-night-tmux_transparent 1

# window style
set -g @tokyo-night-tmux_window_id_style dsquare
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
set -g @tokyo-night-tmux_window_tidy_icons 1

# widgets
set -g @tokyo-night-tmux_show_datetime 1
set -g @tokyo-night-tmux_date_format MDY
set -g @tokyo-night-tmux_time_format 24H
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative
set -g @tokyo-night-tmux_show_battery_widget 1
set -g @tokyo-night-tmux_battery_name "InternalBattery-0"
set -g @tokyo-night-tmux_show_hostname 1

# ---------------------------------------------------------
# initialize tmux plugin manager
# ---------------------------------------------------------

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
run '~/.tmux/plugins/tpm/tpm'

